version: "1"
services:
  - type: web
    name: fastapi-app
    runtime: python
    region: virginia 
    plan: free
    repo: https://github.com/QualityEngineering101/eqe-python-scripts
    rootDir: fastAPI
    branch: fastAPI  
    buildCommand: |
      pip install --upgrade pip
      pip install pytest
      pip install -r requirements.txt
    startCommand: |
      echo "Starting FastAPI-APP..."
      uvicorn main:app --host 0.0.0.0 --port 8000 &
      sleep 5
      echo "Running tests..."
      pytest -s tests/ --disable-warnings --maxfail=5 | tee pytest.log
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: DATABASE_URL
        value: "sqlite:///./test_api_tracker2.db"
        sync: false
